{
  "name": "ts-js-react-template",
  "displayName": "ts-js-react-template",
  "publisher": "yanghyeryung@gmail.com",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanghyeryung/ts-js-react-template.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ts-js-react-template.new-js-component-template",
        "title": "New JS React Component Template"
      },
      {
        "command": "ts-js-react-template.new-ts-component-template",
        "title": "New TS React Component Template"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ts-js-react-template.new-js-component-template",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "ts-js-react-template.new-ts-component-template",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
